<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../vendor/bootstrap3/css/bootstrap.min.css" />
    <scritp src="../vendor/bootstrap3/js/bootstrap.min.js"></scritp>
    
<style>
    .intro-header{height: 700px;background:#f1f1f1;}
    .navbar-nav li:hover{background:#f1f1f1;}
    .intro-message{margin-top: 100px;}
    h1{text-shadow: 2px 3px 5px red;}
    h3{text-shadow: 2px 2px 4px #f6cf56;}
    .intro-divider{border-bottom: 2px solid #888888;box-shadow: 0px 2px 8px black;}
    .list-inline{text-align: center;margin-top: 100px;}
    .list-inline li:hover{-webkit-transform:scale(1.08);transform: scale(1.08);zoom:1.08;transition:0.2s;}
    .list-inline li a:hover{background:black;color:#FFF;}
    @media screen and (max-width:679px){
        .list-inline li{
            display: block;
            margin: 20px auto;
        }
    }
    .section-a{height: 650px;}
    .bg-overlay2{margin-top:50px;}
    .section-a p{font-size: 20px;}
    
</style>
</head>
<body>
    
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation" style="border-bottom:2px solid black;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapsed" data-target="#bs-example-navbar-collapsed-1" onOff="false">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" style="background:#f1f1f1;"><strong>Azurewarth</strong></a>
            </div>
               
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#HOME">HOME</a></li>
                        <li><a href="#About">About</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contact</a></li>
                     </ul>
                </div><!-- /.navbar-collapse -->
        </div>
    </nav>
    
    <a name="HOME"></a>
    <div class="intro-header">
        <div class="bg-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="intro-message text-center">
                            <h1>My Web Design Studio</h1>
                            <h3>Where the creativity born</h3>
                            <hr class="intro-divider">
                        </div>
                            <ul class="list-inline intro-social-buttons">
                                <li><a href="#" class="btn btn-default btn-lg">Twiter</a></li>
                                <li><a href="#" class="btn btn-default btn-lg">Github</a></li>
                                <li><a href="#" class="btn btn-default btn-lg">Linkedin</a></li>
                                <li><a href="#" class="btn btn-default btn-lg">freeCodeCamp</a></li>
                            </ul>   
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a name="About"></a>
    <div class="section-a">
        <div class="bg-overlay2">    
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-7">
                        <h2>Azurewarth's Studio For Web Design</h2>
                        <p>
                            I'm a self taught web designer, developer, co-founder and entrepreneur based in Finland.
I'm currently part of a small web development team in an upcoming start-up, building web and mobile applications.
My passion is to use technology based solutions, to help solve real world challenges.
Competences:
Languages and Frameworks:
Javascript, HTML5, CSS3, jQuery, Bootstrap3, Angular.js, Meteor.js.
Tools & expertise:
Git, Responsive Web Design, Agile Methodologies.
                        </p>    
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>