<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>

<style>
	
	div{width: 76px; height: 76px; background: #afc2d1; position: relative; border-radius: 6px;}
	#div1 {position: absolute; top: 4px; left: 4px; z-index: -1; background: #778b9a;}
	#span1 {font-size: 15px; position: absolute; height: 24px; line-height: 24px; top: 14px; margin: 0 auto; font-style: italic; font-family: Serif; opacity:0.5; font-weight: bold;}
	p {padding: 0px;margin: 0px; position: absolute; left: 16px; width: 60px;text-decoration: underline; margin-bottom: 2px;}
	#span2 {position: absolute; top: 44px; font-size: 12px; letter-spacing: 2px; left: 4px; color: #299bf3; opacity: 0.8;}
	em {font-size: 16px; color: #eb146a; margin-right: 2px; text-decoration: underline;margin-bottom: 2px;}

</style>

<body>
	
	<div><span id='span1'>港代夫妻店</span><span id="span2"><em>咱</em>什么的<p>都想卖点</p></span><div id='div1'></div></div>
	

</body>
</html>