<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<script>
window.onload = function(){
	var test = document.getElementById('test');
	var oTime = document.getElementById('time');
	var aUl = document.getElementsByTagName('ul');
	var aColon = oTime.getElementsByTagName('div');
	var oSpan = document.getElementsByTagName('span');
	var aImg_top = document.getElementsByClassName('top');
	var aImg_bottom = document.getElementsByClassName('bottom');
	var oP = document.getElementsByTagName('p')[0];
	var aLi = [];
	var onOff = true;
	var time = new Date();
	var Hour = time.getHours();
	var Min = time.getMinutes();
	var Sec = time.getSeconds();
	var strOriginal = trans(Hour)+trans(Min)+trans(Sec);
	var strTitle = trans(Hour)+':'+trans(Min)+':'+trans(Sec);
	var oBar = document.getElementById('bar');
	var aSpan = oBar.getElementsByTagName('span');
	var num=0;

	var picDiv = document.getElementById('pictureAuto');
	var picImg = picDiv.getElementsByTagName('img')[0];
	var picA = picDiv.getElementsByTagName('a');
	var picP = document.getElementById('picP');
	var arrPic = [];
	var picNum = 0;
	var picTimer=null;

	picP.picOnOff = true;

	for(var i=1; i<121; i++)
	{
		str='baobao/'+i+'.jpg';
		arrPic.push(str);
	}
	arrPic.sort(function(a,b){
		return Math.random()-0.5;
	});
	for(var i = 0; i<aUl.length; i++)
	{
		var arr = aUl[i].getElementsByTagName('li');
		for (var j=0; j<arr.length; j++)
		{
			aLi.push(arr[j]);
		}
	}
	for(var i = 0; i<aUl.length;i++)
	{
		aUl[i].style.left = 180*i + 'px';
	}
	for(var i=0; i<aColon.length;i++)
	{
		aColon[i].style.left =120 + 180*i + 'px';
	}
	for (var i =0 ; i<aUl.length; i++)
	{
		var arr = aUl[i].getElementsByTagName('li');
		for(var j=0; j<arr.length; j++)
		{
		arr[j].style.left = 60*j + 'px';
		}
	} 
	for(var i = 0; i<aSpan.length; i++)
	{
		aSpan[i].style.left = 20+40*i + 'px';
		aSpan[i].style.background = '#2ea7fb';
	}
	for (var i = 0; i<aImg_top.length;i++)
	{
		aImg_top[i].src = 'time/'+strOriginal.charAt(i)+'.png';
	} // setup the construction & initial
	function getTime(){
		var time = new Date();
		var Hour = time.getHours();
		var Min = time.getMinutes();
		var Sec = time.getSeconds();
		var str = trans(Hour)+trans(Min)+trans(Sec);
		var strTitle = trans(Hour)+':'+trans(Min)+':'+trans(Sec);
		document.title = strTitle;

		for(var i=0; i<aLi.length;i++)
		{
			aImg_bottom[i].src = 'time/'+str.charAt(i)+'.png';
			last(aImg_top[i],aImg_bottom[i],'src','bottom');

			if (str.charAt(i) > strOriginal.charAt(i) || parseInt(str.charAt(i))>parseInt(strOriginal.charAt(i)) && parseInt(str.charAt(i))===0)
			{
			doMove(aImg_top[i],'bottom',10,100);
			doMove(aImg_bottom[i],'bottom',10,0);
			aImg_bottom[i].style.bottom = -100+'px';
			aImg_top[i].style.bottom = 0 +'px';
			strOriginal = str;
			}
		}

		for (var i=0; i<aColon.length;i++)
		{
			if (onOff)
			{
			aColon[i].getElementsByTagName('img')[0].src = 'time/colon.jpg';
			}
			else
			{
			aColon[i].getElementsByTagName('img')[0].src = 'time/colon_none.png';
			}
		}
		onOff = !onOff; // colon shine
	} // getTime
	getTime();
	setInterval(getTime,1000);
	setInterval(shine,180);
	setInterval(backwards,1000);
	picB();
	picDiv.onmouseover = function(){
		if(picP.picOnOff)
		{
			clearInterval(picTimer);
		}	
	}
	picDiv.onmouseout = function(){
		if(picP.picOnOff)
		{
			picB();
		} else {
			clearInterval(picTimer);
		}
	}
	picA[0].onclick = prev;
	picA[1].onclick = next;
	picP.onclick = function(){
		clearInterval(picTimer);
		if(this.picOnOff)
		{
			hold();
			this.picOnOff = !this.picOnOff;
		} 
		else
		{
			clearInterval(picTimer);
			picB();
			picP.style.cssText='position: absolute; top:560px; left:870px; width: 400px; height: 80px; font-size: 24px; line-height: 80px; font-style:italic;';
			this.picOnOff = !this.picOnOff;
		}
	}
	function trans(number)
	{
		return number<10? '0'+ number.toString(): number.toString();
	}
	function getStyle(obj,attr)
	{
		return obj.currentStyle? obj.currentStyle[attr]:getComputedStyle(obj)[attr];
	}

	function doMove(obj,attr,dir,target)
	{
		var speed = null;
		clearInterval(obj.timer);
		obj.timer=setInterval(function()
		{
			speed = parseInt(getStyle(obj,attr)) + dir;
			if (speed < target)
			{
				obj.style[attr] = speed + 'px';	
			} else {
				obj.style[attr] = target + 'px';
				clearInterval(obj.timer);	
			}				
		},60);		
	}  
	function shine()
	{
		for(var i = 0; i<aSpan.length; i++)
		{
			oSpan[i].style.background = '#2ea7fb';
		}
		oSpan[num].style.background = '#2f9402';  
		num++;
		num %= 11;	
	} 
	function last(obj1,obj2,attr1,attr2)
	{
		timerOut = setTimeout(function(){
			obj1[attr1] = obj2[attr1];
			obj1.style[attr2] = 0 + 'px';
		},500);
	}
	function backwards(){
		var weTogether = new Date(2015,12,20,0,0);
		var now = new Date();
		var num = (now-weTogether)/1000;
		var Years=parseInt(num/60/60/24/365);
		var nowDate =now.getDate();
		var Months= null;
		var Days = null;
		if (nowDate>=20)
		{
			Days=nowDate-20;
			Months=now.getMonth()+1;
		}
		if (nowDate<20)
		{
			Days=nowDate+10;
			Months=now.getMonth();
		}
		oP.innerHTML='我们在一起已经：'+Years+'年'+Months+'月'+Days+'天'+trans(now.getHours())+'小时'+trans(now.getMinutes())+'分'+trans(now.getSeconds())+'秒'+'<br />'+'<em>'+'247'+'<b></b>'+'Forever'+'</em>' +'<br />'+'<span>'+now.getFullYear()+'年'+(now.getMonth()+1)+'月'+now.getDate()+'日'+'</span>';
	}
	function picB(){
		picTimer=setInterval(function(){
			picImg.src=arrPic[picNum];
			picNum++;
			picNum%=arrPic.length;
		},1500)
	}
	function next(){
		picNum++;
		if(picNum===arrPic.length)
		{
			picNum=0;
		}
		picImg.src=arrPic[picNum];
	}
	function prev(){
		picNum--;
		if(picNum===0)
		{
			picNum=arrPic.length-1;
		}
		picImg.src=arrPic[picNum];
	}
	function hold(){
			clearInterval(picTimer);
			picP.style.cssText = 'position: absolute; top:560px; left:870px; width: 400px; height: 80px; font-size: 24px; line-height: 80px; font-style:italic;border-color:#939291; background: #fde6c5; color:#fd1848;';
	}// function serial
}
</script>
<style>
	ul,li {margin: 0px; padding: 0px; list-style: none;}
	ul,li,div {display: inline-block;}
	#time {position: relative; top: 100px;left: 360px; }
	#time ul li {width: 60px;height: 100px; overflow: hidden;} 
	#time div{width: 60px;height: 100px; }
	#time img {width: 60px;height: 100px;}
	#time div,ul,li {position: absolute;}
	.top {position: absolute; bottom:0px;}
	.bottom {position: absolute; bottom:-100px;}
	#bar {position: relative; top: 250px; left: 400px;}
	span {display: inline-block; position: absolute; width: 20px; height: 40px;}
	p {position: absolute; top:30px;left: 30px;width:360px;border:4px solid #f1f1f1;border-radius:6px;box-shadow:6px 6px 4px #bfc1c1; text-align: center; line-height: 30px;}
	p span {display: inline-block;position: absolute; right: 0px;bottom: 4px; width: 100px;height: 20px; font-size: 12px; text-align: center; color:#fd7f04; }
	p em {position: absolute; bottom: 4px;left: 20px; color:#ff0b39;}
	p b {margin:0 10px;}
	#pictureAuto {position: absolute; width: 400px; top: 40px; left:870px;}
	#pictureAuto a {position: absolute; height: 400px; width: 40px; font-size: 30px; line-height: 60px; text-align: center; text-decoration: none; color: #fb02e7; opacity: 0.2; background: #f1f1f1; height: 60px; }
	#pictureAuto a:hover {opacity: 0.7;cursor: pointer;}
	#pictureAuto #left {left: 0px; top:240px;}
	#pictureAuto #right {right: 0px; top:240px;}
	#pictureAuto img {width: 400px; position: absolute; -webkit-box-shadow:6px 6px 6px #bfc1c1; box-shadow:6px 6px 6px #bfc1c1;}
	#picP {position: absolute; top:560px; left:870px; width: 400px; height: 80px; font-size: 24px; line-height: 80px; font-style:italic;}
	#picP:hover {border-color:#939291; background: #fde6c5; color:#fd1848; cursor: pointer;}
	.AnImg {width: 200px;}
</style> <!--style-->
</head>
<body>
	<div id='time'>
	<ul>
		<li>
			<img class='top' src="" alt="hour1">
			<img class='bottom' src="" alt="hour1_next">
		</li>
		<li>
			<img class='top'src="" alt="hour2">
			<img class='bottom' src="" alt="hour2_next">
		</li>
	</ul>
		<div>
			<img src="" alt="colon">
		</div>
	<ul>
		<li>
			<img class='top' src="" alt="min1">
			<img class='bottom' src="" alt="min1_next">
		</li>
		<li>
			<img class='top' src="" alt="min2">
			<img class='bottom' src="" alt="min2_next">
		</li>
	</ul>
		<div>
			<img src="" alt="colon">
		</div>
	<ul>
		<li><img class='top' src="" alt="sec1">
			<img class='bottom' src="" alt="sec1_next"></li>
		<li>
			<img class='top' src="" alt="sec2">
			<img class='bottom' src="" alt="sec2_next"></li>
		</li>
	</ul>
	</div>
	<div id='bar'>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
	<p></p>
	<div id='pictureAuto'>
		<img src="" alt="MyBaby forever">
		<a id="left"><</a>
		<a id="right">></a>
	</div>
	<p id='picP'>Never can help watching you!</p>
	<img class='AnImg' style="position:absolute; top: 150px;" src="baobao/5.jpg" alt="">
	<img class='AnImg' style="position:absolute; top: 420px;" src="baobao/42.jpg" alt="">
	<img class='AnImg' style="position:absolute; top: 230px; left:220px;" src="baobao/51.jpg" alt="">
	<img class='AnImg' style="position:absolute; top: 500px; left:220px; width:250px;" src="baobao/60.jpg" alt="">
	<img class='AnImg' style="position:absolute; top: 360px; left:430px; width:180px;" src="baobao/101.jpg"  alt="">
	<img class='AnImg' style="position:absolute; top: 500px; left:476px; width:134px;" src="baobao/100.jpg" alt="">
	<img class='AnImg' style="position:absolute; top: 360px; left:614px; width:246px;" src="baobao/69.jpg" alt="">
	<em style="position:absolute; top:120px; left:244px; font-family: 'Courier'; font-size:80px; color:#fedd8d;">7</em>
	<em style="position:absolute; top:140px; left:252px; font-family: 'Courier'; font-size:80px; color:#cccbca; opacity: 0.6;">7</em>
	<audio src="1.mp3" autoplay loop></audio>
</body>
</html>